# collegeworkmanager

./: README.md  build.gradle.kts  flake.nix  pom.xml  proposal  serviceAccountKey.json  settings.gradle.kts
src/main/java/: module-info.java
src/main/java/group_three/collegeworkmanager/: CollegeWorkManager.java  HelloApplication.java  HelloController.java  Launcher.java
src/main/java/group_three/collegeworkmanager/config/: FirebaseConfig.java
src/main/java/group_three/collegeworkmanager/controller/: AdminDashboardController.java  FacultyDashboardController.java  LoginController.java  SignupController.java  StudentDashboardController.java
src/main/java/group_three/collegeworkmanager/model/: Assignment.java  Course.java  Role.java  Submission.java  User.java
src/main/java/group_three/collegeworkmanager/service/: AuthService.java  FirebaseService.java
src/main/java/group_three/collegeworkmanager/util/: SceneManager.java
src/main/java/group_three/csc325/collegeworkmanager/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/group_three/collegeworkmanager/: hello-view.fxml  signup-view.fxml  student-dashboard.fxml
src/main/resources/group_three/csc325/collegeworkmanager/: hello-view.fxml
